CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGKzApMGaw
CANVA_APP_ORIGIN=https://app-aagkzapmgaw.canva-apps.com
CANVA_HMR_ENABLED=FALSE # TODO: set to TRUE to enable HMR 
GEMINI_API_KEY=AIzaSyCuQJnMyEcFSo5U2LIu-0OfN-4nS-KNNA4