# Canva
CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGKtrXLm2I
CANVA_APP_ORIGIN=https://app-aagktrxlm2i.canva-apps.com
CANVA_HMR_ENABLED=true

# Convex
CONVEX_DEPLOYMENT=dev:famous-chipmunk-425
CONVEX_URL=https://famous-chipmunk-425.convex.cloud

# Gemini
GEMINI_API_KEY=AIzaSyCuQJnMyEcFSo5U2LIu-0OfN-4nS-KNNA4

# Roboflow
ROBOFLOW_API_KEY=s2ohtLghYcdjFGyy20Hm
ROBOFLOW_API=https://classify.roboflow.com/design-review/2

# Template Generator
TEMPLATE_GENERATOR_API=https://template-generator-api.herokuapp.com