# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:famous-chipmunk-425 # team: kiennguyen2403, project: canva-test

CONVEX_URL=https://famous-chipmunk-425.convex.cloud

IMAGE_API=https://classify.roboflow.com/design-review/2?api_key=s2ohtLghYcdjFGyy20Hm
