# Canva
CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGKtrXLm2I
CANVA_APP_ORIGIN=https://app-aagktrxlm2i.canva-apps.com
CANVA_HMR_ENABLED=true

# Convex
CONVEX_DEPLOYMENT=dev:hushed-caribou-367
CONVEX_URL=https://hushed-caribou-367.convex.cloud
GEMINI_API_KEY=AIzaSyCuQJnMyEcFSo5U2LIu-0OfN-4nS-KNNA4
